# -----------------------------------------------------------------------
# Kinesis Data Stream
# -----------------------------------------------------------------------
resource "aws_kinesis_stream" "drivingdata" {
  name             = "${local.product}-${local.env}-drivingdata-kds"
  shard_count      = 1
  retention_period = 24
  encryption_type  = "KMS"
  kms_key_id       = "alias/aws/kinesis"

  shard_level_metrics = [
    "IncomingBytes",
    "OutgoingBytes",
  ]

  stream_mode_details {
    stream_mode = "PROVISIONED"
  }

  tags = {
    Name = "${local.product}-${local.env}-drivingdata-kds"
  }
}


# -----------------------------------------------------------------------
# S3
# -----------------------------------------------------------------------
resource "aws_s3_bucket" "drivingdata" {
  bucket        = "${local.product}-${local.env}-drivingdata-s3"
  force_destroy = false

  tags = {
    Name = "${local.product}-${local.env}-drivingdata-s3"
  }
}

resource "aws_s3_bucket_server_side_encryption_configuration" "drivingdata" {
  bucket = aws_s3_bucket.drivingdata.bucket

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
    }
  }
}

#resource "aws_s3_bucket_policy" "api" {
#  bucket = aws_s3_bucket.api.bucket
#
#  policy = jsonencode({
#    Version = "2012-10-17"
#    Statement = [
#      {
#        Sid    = "AllowCloudTrailWrite"
#        Effect = "Allow"
#        Principal = {
#          Service = "cloudtrail.amazonaws.com"
#        }
#        Action   = "s3:PutObject"
#        Resource = "arn:aws:s3:::${local.product}-${local.env}-logs-s3/cloudtrail/AWSLogs/${local.account_id}/*"
#        Condition = {
#          StringEquals = {
#            "s3:x-amz-acl" = "bucket-owner-full-control"
#          }
#        }
#      },
#      {
#        Sid    = "AllowALBWrite"
#        Effect = "Allow"
#        Principal = {
#          AWS = data.aws_elb_service_account.current.arn
#        }
#        Action   = "s3:PutObject"
#        Resource = "arn:aws:s3:::${local.product}-${local.env}-logs-s3/alb/AWSLogs/${local.account_id}/*"
#        Condition = {
#          StringEquals = {
#            "s3:x-amz-acl"      = "bucket-owner-full-control"
#            "aws:SourceAccount" = local.account_id
#          }
#        }
#      }
#    ]
#  })
#}

resource "aws_s3_bucket_public_access_block" "drivingdata" {
  bucket                  = aws_s3_bucket.drivingdata.bucket
  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

resource "aws_s3_bucket_versioning" "drivingdata" {
  bucket = aws_s3_bucket.drivingdata.id

  versioning_configuration {
    status = "Enabled"
  }
}
